<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Car.Auction.Management.System.Contracts.Web\Car.Auction.Management.System.Contracts.Web.csproj" />
    </ItemGroup>

</Project>
