# BCA.CodeChallenge

./: .gitignore  README.md
Car.Auction.Management.System/: BCA-Car-Auction-Management-System.postman_collection.json  Car.Auction.Management.System.sln  Dockerfile  docker-compose.yml
Car.Auction.Management.System/Car.Auction.Management.System.Application/: Car.Auction.Management.System.Application.csproj
Car.Auction.Management.System/Car.Auction.Management.System.Application.Tests/: Car.Auction.Management.System.Application.Tests.csproj
Car.Auction.Management.System/Car.Auction.Management.System.Application/Core/: FluentValidationConfiguration.cs  IUseCase.cs  IUseCaseEvent.cs  IUseCaseInput.cs  IUseCaseResult.cs  UseCaseExtensions.cs  UseCaseResult.cs  ValidationMediatorDecorator.cs
Car.Auction.Management.System/Car.Auction.Management.System.Application/Factories/: VehicleFactory.cs
Car.Auction.Management.System/Car.Auction.Management.System.Application/Helpers/: AuctionHelper.cs
Car.Auction.Management.System/Car.Auction.Management.System.Application/UseCases/Auction/Create/: AuctionCreatedUseCaseEvent.cs  CreateAuctionInput.cs  CreateAuctionInputValidator.cs  CreateAuctionUseCase.cs
Car.Auction.Management.System/Car.Auction.Management.System.Application/UseCases/Auction/Update/: AuctionUpdatedUseCaseEvent.cs  UpdateAuctionInput.cs  UpdateAuctionInputValidator.cs  UpdateAuctionUseCase.cs
Car.Auction.Management.System/Car.Auction.Management.System.Application/UseCases/Bid/Create/: BidCreatedUseCaseEvent.cs  CreateBidInput.cs  CreateBidInputValidator.cs  CreateBidUseCase.cs
Car.Auction.Management.System/Car.Auction.Management.System.Application/UseCases/Vehicle/Create/: CreateVehicleInput.cs  CreateVehicleInputValidator.cs  CreateVehicleUseCase.cs  VehicleCreatedUseCaseEvent.cs
Car.Auction.Management.System/Car.Auction.Management.System.Contracts.Web/: Car.Auction.Management.System.Contracts.Web.csproj
Car.Auction.Management.System/Car.Auction.Management.System.Models/: Car.Auction.Management.System.Models.csproj
Car.Auction.Management.System/Car.Auction.Management.System.Models/Aggregates/Auction/: Auction.cs  AuctionProposal.cs
Car.Auction.Management.System/Car.Auction.Management.System.Models/Aggregates/Bid/: Bid.cs  BidProposal.cs
Car.Auction.Management.System/Car.Auction.Management.System.Models/Aggregates/Vehicle/: Hatchback.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs  VehicleProposal.cs
Car.Auction.Management.System/Car.Auction.Management.System.Models/Core/: ChangeRequest.cs  IRepository.cs  PagedQueryResult.cs
Car.Auction.Management.System/Car.Auction.Management.System.Models/ErrorCodes/: ErrorCode.cs  ErrorCodes.cs
Car.Auction.Management.System/Car.Auction.Management.System.Models/Exceptions/: NotFoundException.cs
Car.Auction.Management.System/Car.Auction.Management.System.Models/Exceptions/Vehicle/: InvalidVehicleTypeException.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/: Car.Auction.Management.System.SqlServer.csproj
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Configuration/: AutoMappingExtensions.cs  SqlServerServiceCollectionExtensions.cs  SqlServerSettings.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Core/: AppDbContext.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Mappings/Auction/: AuctionMapping.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Mappings/Bid/: BidMapping.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Mappings/Vehicle/: VehicleConverter.cs  VehicleMapping.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Migrations/: 20240305204946_InitialMigration.Designer.cs  20240305204946_InitialMigration.cs  AppDbContextModelSnapshot.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/QueryHandlers/Auction/: GetAuctionByIdQueryHandler.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/QueryHandlers/Vehicle/: GetVehicleByIdQueryHandler.cs  GetVehiclesQueryHandler.cs
Car.Auction.Management.System/Car.Auction.Management.System.SqlServer/Repositories/: AuctionRepository.cs  BidRepository.cs  VehicleRepository.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/: Car.Auction.Management.System.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Car.Auction.Management.System/Car.Auction.Management.System.Web.Tests/: Car.Auction.Management.System.Web.Tests.csproj
Car.Auction.Management.System/Car.Auction.Management.System.Web.Tests/Controllers/: AuctionControllerTests.cs  BidControllerTests.cs  VehicleControllerTests.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web.Tests/Mappings/Auction/: AuctionRequestMappingTests.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web.Tests/Mappings/Bid/: BidRequestMappingTests.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web.Tests/Mappings/Vehicle/: VehicleRequestMappingTests.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Controllers/: AuctionController.cs  BidController.cs  VehicleController.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Core/: ApplicationSettings.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Mappings/Auction/: AuctionRequestMapping.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Mappings/Bid/: BidRequestMapping.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Mappings/Vehicle/: VehicleRequestMapping.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Middlewares/: ExceptionMiddleware.cs
Car.Auction.Management.System/Car.Auction.Management.System.Web/Properties/: launchSettings.json
Car.Auction.Management.System/puml/: aggs.puml
(+23 files in other folders)
